# WebAppJSP

./: nbactions.xml  pom.xml
src/main/java/eu/mauizio90/webappmaurizio/: WebAppMaurizioApplication.java
src/main/java/eu/mauizio90/webappmaurizio/configurations/: SpringSecurityConfiguration.java
src/main/java/eu/mauizio90/webappmaurizio/controllers/: SayHelloController.java  ToDoControllerJpa.java  WelcomeController.java
src/main/java/eu/mauizio90/webappmaurizio/repositories/: TodoRepo.java
src/main/java/eu/mauizio90/webappmaurizio/services/: ToDoService.java
src/main/java/eu/mauizio90/webappmaurizio/todo/: Todo.java
src/main/resources/: application.properties
